<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shirley Setia</title>
    <link rel="icon" type="home/png" href="sss.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
div.fixedwidth{
    width:730px;
}
body{
    background-image:url("shi1.jpg");
    background-size:cover;
  
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height:300px;
    border-radius: 100%;
    border-width: 3px;
    
    }
    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-size-adjust: 51px;

    text-align: center;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


a:hover, a:active {
    background-color: red;
}
    </style>
<body><img src="shg.gif" class="center" border="5">
    <h1 style="text-align:center"><font face="comic sans MS" size="25" color="white">welcome to the world of Shirley Setia</font></h1>
    <br>
    <br>
    <br>
    <br>
    <a href="home.html" target="_blank"><font style="font-size: 100px; text-decoration: none" color="black">welcome</font></a>
    

</body>
</html>
